[TRINFO]
TRName=STOCKG
TRType=1
GFID=2201
[INPUT]
@START_당일거래량상위요청
	시장구분				=	0	,	3	,	9008
	정렬구분				=	3	,	1	,	9009
	관리종목포함			=	4	,	1	,	9060
	신용구분				=	5	,	1	,	9062
	거래량구분			=	6	,	1	,	9022
	가격구분				=	7	,	1	,	9077
	거래대금구분			=	8	,	1	,	9080
	장운영구분			=	9	,	1	,	9114
	거래소구분			=	10	,	1	,	9081
@END_당일거래량상위요청

[OUTPUT]
@START_당일거래량상위=100,4,*
	종목코드				=	0	,	20	,	9001
	종목명				=	20	,	100	,	302
	현재가				=	120	,	20	,	10
	전일대비기호			=	140	,	20	,	25
	전일대비				=	160	,	20	,	11
	등락률				=	180	,	20	,	12
	거래량				=	200	,	20	,	13
	전일비				=	220	,	20	,	30
	거래회전율			=	240	,	20	,	31
	거래금액				=	260	,	20	,	14
	거래량(장중)			=	200	,	20	,	1400
	전일비(장중)			=	220	,	20	,	1437
	거래회전율(장중)		=	240	,	20	,	1435
	거래금액(장중)		=	260	,	20	,	1404
	거래량(장후)			=	200	,	20	,	1401
	전일비(장후)			=	220	,	20	,	1419
	거래회전율(장후)		=	240	,	20	,	1417
	거래금액(장후)		=	260	,	20	,	1405
	거래량(장전)			=	200	,	20	,	1402
	전일비(장전)			=	220	,	20	,	1418
	거래회전율(장전)		=	240	,	20	,	1416
	거래금액(장전)		=	260	,	20	,	1406
@END_당일거래량상위